<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win8-x64;win81-x64;win10-x64;centos.7-x64;ubuntu.16.10-x64;debian.8-x64;fedora.23-x64;fedora.24-x64;osx.10.10-x64;osx.10.11-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="plugins\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rox.Core\Rox.Core.csproj" />
  </ItemGroup>
  
</Project>