# Rox.Core

./: .gitignore  LICENSE  NuGet.config  Rox.Core.sln  common.props
Rox.Core/: Analizer.cs  ConventionBasedHostingService.cs  EmitSample.cs  ExpressionDelegate.cs  FastInvoker.cs  FiltrationPattern.cs  HostedServices.cs  HostigServiceLoader.cs  HostingServiceMethods.cs  IndividualAssemblyLoadContext.cs  InterfaceObjectFactory.cs  MethodBuilder.cs  ReflectionHelper.cs  Rox.Core.csproj  RoxAssemblyResolver.cs  ServicesLoader.cs  StartBuilder.cs  StopBuilder.cs  resource.Designer.cs  resource.resx
Rox.Extension/: Rox.Extension.csproj
SampleHost/: Program.cs  SampleHost.csproj
SampleHost/Properties/PublishProfiles/: FolderProfile.pubxml
SampleHost/plugins/netcoreapp2.0/: SamplePlugin.deps.json
SamplePlugin/: MyServiceA.cs  MyServiceB.cs  MyServiceC.cs  MyServiceD.cs  SamplePlugin.csproj
xUnitTest/: xUnitTest.csproj
