<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RoxVersion>$(VersionPrefix)-*</RoxVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <LastVersion>*</LastVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <SystemVersion>4.3.0</SystemVersion>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <Authors>Solomatov Sergey</Authors>
    <RepositoryUrl>https://github.com/ROXCOM/Rox.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>