<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>../SampleHost/plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rox.Core/Rox.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>